#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.usb.vid=2717
ro.usb.id.charge=F006
ro.usb.id.mtp=ff60
ro.usb.id.mtp_adb=ff68
ro.usb.id.ptp=ff10
ro.usb.id.ptp_adb=ff18
ro.usb.id.ums=ff20
ro.usb.id.ums_adb=ff28
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 20 01:03:42 SGT 2015
ro.bootimage.build.date.utc=1447952622
ro.bootimage.build.fingerprint=Xiaomi/cm_wt88047/wt88047:6.0/MDB08M/ea8ea327ac:userdebug/test-keys
